<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Verti</title>
</head>
<body>
   <header>
       <div class="container">
           <div class="row">
               <div class="col-12 col-medium-12">
                    <div class="nav-logo-wrapper">                  
                        <h1 class="logo">Verti</h1>                   
                        <input class="menu-burger-btn" id="menu-burger-btn" type="checkbox">
                        <ul class="menu">
                          <nav>
                            <li>Welcome</li>
                            <li>Dropdown</li>
                            <li>Left Sidebar</li>
                            <li>Right Sidebar</li>
                            <li>No Sidebar</li>
                          </nav> 
                        </ul>
                    </div>                                 
               </div>
           </div>
           <div class="row">
               <div class="banner-wrapper">
                   
                   <div class="col-12 col-medium-7 welcome-text">
                       <h2>Hi. This is Verti.</h2>
                       <p>It's a free responsive site template by HTML5 UP</p>
                   </div>
                   <div class="col-12 col-medium-5 header-buttons">
                       <a href="#" class="btn-big lets-go">Ok let's go</a>
                       <a href="#" class="btn-big more-info">More info</a>
                   </div>
                   
               </div>
           </div>
       </div>
   </header>
   <main>

   </main>
   <main></main>
   <footer></footer>
</body>
</html>